name: Build Debian Package

on:
  push:
    branches:
      - main  # Modify this according to your branch

jobs:
  build-deb-package:
    runs-on: ubuntu-latest  # Use the appropriate runner for your requirements

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Install necessary dependencies for building the package
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y debhelper dh-make dh-python

      # Echo pwd
      - name: Echo pwd
        run: pwd
      
      # Echo ls
      - name: Echo ls
        run: ls -la
      
      # Build the Debian package
      - name: Build package
        run: |
          cd ..
          dpkg-deb --build odoo-server-manager

      # Upload the built package as an artifact
      - name: Upload package artifact
        uses: actions/upload-artifact@v3
        with:
          name: deb-package
          path: /home/runner/work/odoo-server-manager/odoo-server-manager.deb